### Required
GITHUB_USERNAME=your_github_username
GITEA_URL=your_gitea_url
GITEA_TOKEN=your_gitea_token

### Optional
# GITHUB_TOKEN=your_github_token
# MIRROR_PRIVATE_REPOSITORIES=true
# DELAY=3600
# GITEA_ORG_NAME=your_gitea_org_name